<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class = "BindingStep3"/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#996696"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStep"
        android:text="Step 3"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#e7e004"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnGoStep4"
        android:layout_width="wrap_content"
        android:text="Go to step 4"
        android:layout_height="wrap_content" />

</LinearLayout>
    </layout>